# 7-microservices

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/mentoring/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-docker-env.yml  application.yml
external-files/: docker-commands  docker-compose-7-micro.yml  prometheus.yml
gateway/: pom.xml
gateway/src/main/java/com/mentoring/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker-env.yml  application.yml
kube-mainfests/: ambassador-service.yml  collector-deploy.yml  grafana-deploy.yml  mongo-deploy.yml  postgresql-deploy.yml  prometheus-deploy.yml  rabbitmq-deploy.yml  recipient-deploy.yml  sender-deploy.yml  visualiser-deploy.yml
kube-mainfests/prometheus-kube/: prometheus.yml
micro-collector/: pom.xml
micro-collector/src/main/java/com/mentoring/collector/: CollectorApplication.java
micro-collector/src/main/java/com/mentoring/collector/dto/: MessageDTO.java
micro-collector/src/main/java/com/mentoring/collector/entity/: Message.java
micro-collector/src/main/java/com/mentoring/collector/feign/: RecipientFeignClient.java
micro-collector/src/main/java/com/mentoring/collector/job/: MessagePoller.java
micro-collector/src/main/java/com/mentoring/collector/repository/: MessageRepository.java
micro-collector/src/main/resources/: application-docker-env.yml  application-kube-env.yml  application.yml
micro-recipient/: pom.xml
micro-recipient/src/main/java/com/mentoring/recipient/: RecipientApplication.java
micro-recipient/src/main/java/com/mentoring/recipient/config/: AppConfig.java  RabbitMQConfig.java
micro-recipient/src/main/java/com/mentoring/recipient/controller/: MessageController.java
micro-recipient/src/main/java/com/mentoring/recipient/dto/: MessageDTO.java
micro-recipient/src/main/java/com/mentoring/recipient/entity/: Message.java
micro-recipient/src/main/java/com/mentoring/recipient/rabbit/: MessageConsumer.java
micro-recipient/src/main/java/com/mentoring/recipient/repository/: MessageRepository.java
micro-recipient/src/main/resources/: application-docker-env.yml  application-kube-env.yml  application.yml
micro-sender/: pom.xml
micro-sender/src/main/java/com/mentoring/sender/: SenderApplication.java
micro-sender/src/main/java/com/mentoring/sender/config/: AppConfig.java  RabbitMQConfig.java  RabbitMQConstants.java  RabbitMQProducerConfig.java
micro-sender/src/main/java/com/mentoring/sender/controller/: NotificationController.java
micro-sender/src/main/java/com/mentoring/sender/dto/: MessageDto.java
micro-sender/src/main/java/com/mentoring/sender/service/: NotificationService.java  RabbitMQProducerService.java
micro-sender/src/main/java/com/mentoring/sender/service/impl/: NotificationServiceImpl.java  RabbitMQProducerServiceImpl.java
micro-sender/src/main/resources/: application-docker-env.yml  application-kube-env.yml  application.yml
micro-visualiser/: pom.xml
micro-visualiser/src/main/java/com/mentoring/collector/: VisualiserApplication.java
micro-visualiser/src/main/java/com/mentoring/collector/controller/: MessageController.java
micro-visualiser/src/main/java/com/mentoring/collector/dto/: MessageDTO.java
micro-visualiser/src/main/java/com/mentoring/collector/service/: MessageService.java  MessageServiceImpl.java
micro-visualiser/src/main/resources/: application-docker-env.yml  application-kube-env.yml  application.yml
